# tecnical-test-global-logic

./: README.md
docs/: user-manager-seq-diagram.drawio
user-manager-side/: build.gradle  settings.gradle
user-manager-side/src/main/java/com/global/logic/user/command/: DemoApplication.java
user-manager-side/src/main/java/com/global/logic/user/command/application/aggregate/: UserAggregateImpl.java
user-manager-side/src/main/java/com/global/logic/user/command/application/cmd/: CreateUserCmd.java  Event.java
user-manager-side/src/main/java/com/global/logic/user/command/application/command/: CreateUserCommand.java  Event.java
user-manager-side/src/main/java/com/global/logic/user/command/application/event/: CreatedUserEvent.java  Event.java
user-manager-side/src/main/java/com/global/logic/user/command/application/handler/: CommandHandler.java  EventHandler.java
user-manager-side/src/main/java/com/global/logic/user/command/application/repository/: UserRepositoryImpl.java
user-manager-side/src/main/java/com/global/logic/user/command/domain/: Aggregate.java  Repository.java
user-manager-side/src/main/java/com/global/logic/user/command/domain/aggregate/: Aggregate.java  Repository.java
user-manager-side/src/main/java/com/global/logic/user/command/domain/user/: Email.java  Id.java  Identifier.java  Password.java  Phone.java  Role.java  Type.java  User.java  UserAggregate.java  UserId.java  UserRepository.java  UserUuid.java
user-manager-side/src/main/java/com/global/logic/user/command/infrastructure/: UserManagerSideApp.java
user-manager-side/src/main/java/com/global/logic/user/command/infrastructure/advice/: ValidationExceptionHandler.java
user-manager-side/src/main/java/com/global/logic/user/command/infrastructure/api/: UserCmdApi.java
user-manager-side/src/main/java/com/global/logic/user/command/infrastructure/bus/: Bus.java  CommandBus.java  EventBus.java
user-manager-side/src/main/java/com/global/logic/user/command/infrastructure/config/: H2DatabaseConfig.java  UserManageSideConfig.java  UserManagerConfig.java  WebSecurityConfig.java
user-manager-side/src/main/java/com/global/logic/user/command/infrastructure/converter/: EventConverter.java  UserConverter.java  UserModelConverter.java
user-manager-side/src/main/java/com/global/logic/user/command/infrastructure/dto/: PartyDto.java  UserPhoneDto.java  UserRoleDto.java
user-manager-side/src/main/java/com/global/logic/user/command/infrastructure/enums/: ContactEnum.java  RoleEnum.java  UserStatusEnum.java  UserTypeEnum.java
user-manager-side/src/main/java/com/global/logic/user/command/infrastructure/exception/: BusinessException.java  CustomException.java  DatabaseException.java  DomainException.java
user-manager-side/src/main/java/com/global/logic/user/manager/: DemoApplication.java
user-manager-side/src/main/java/com/global/logic/user/manager/application/command/: CreateUserCommand.java  Event.java
user-manager-side/src/main/resources/: application.properties  messages.properties
user-manager-side/src/main/resources/db/h2/sql/: data-hsqldb.sql  schema-hsqldb.sql
user-manager-side/src/main/resources/mappers/: PartyMapper.xml
user-manager-side/src/main/resources/static/: index.html
user-manager-side/src/test/java/com/global/logic/user/command/: DemoApplicationTests.java
user-manager-side/src/test/java/com/global/logic/user/manager/: DemoApplicationTests.java
user-manager-side/src/test/resources/: application.properties
(+126 files in other folders)
