# Spring setting
spring.application.name=user-manager-side
spring.main.allow-bean-definition-overriding=true

# App setting
user.manager.command.side.final.name=${user-manager-side.final.name}
user.manager.command.side.final.version=${user-manager-side.final.version}

# Log setting
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO

# Tomcat settings
server.port=8083
server.servlet.context-path=/user-manager-side

# Datasource settings
spring.datasource.platform=hsqldb
spring.datasource.initialization-mode=embedded

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# MyBatis settings
mybatis.mapperLocations=classpath*:**/mappers/*.xml



